# vim: ft=tmux
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",*:U8=0"
set -g base-index 1
set -g aggressive-resize
set -s escape-time 0
set -g focus-events on
set -g display-time 4000
set -g status-interval 5
setw -g mode-keys vi
setw -g automatic-rename
setw -g renumber-windows off

# Key bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind r respawn-pane -k
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g mouse on

set -g lock-after-time 300
set -g lock-command "cmatrix -s -C cyan -u 9 -b"

# Status update interval
set -g status-interval 15
# Basic status bar colors
set -ag status-style "bg=black,fg=white"
# Left side of status bar
set -g status-left-length 25
set -g status-left "#[fg=yellow] #{pane_current_command} "
# Right side of status bar
set -g status-right-length 50
set -g status-right "#[bg=yellow fg=black] #S #[bg=default fg=default] #(whoami)#[fg=green]@#[fg=cyan]#H #[fg=green]%R "
# Window status
set -g window-status-format "#[fg=white] #I#[fg=red]#F"
set -g window-status-current-format "#[bg=yellow fg=black] #I#[fg=red]#F"
