# vim: ft=tmux
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",*:U8=0"
set -g base-index 1
set -g aggressive-resize
set -s escape-time 0
set -g focus-events on
set -g display-time 4000
set -g status-interval 1
set -g history-limit 100000
setw -g mode-keys vi
setw -g automatic-rename on
setw -g renumber-windows on

# Key bindings
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind R respawn-pane -k
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g mouse on

set -g lock-after-time 300
set -g lock-command "cmatrix -s -u 10 -C blue"

# Status Bar
set -ag status-style "bg=colour8, fg=colour15"
set -g status-justify centre
# Left side of status bar
set -g status-left-length 45
set -g status-left "#[fg=colour15] #(whoami)#[fg=colour14]@#[fg=colour12]#(hostname -f)#[fg=colour9]:#[fg=colour10]{#[fg=colour13]#S#[fg=colour10]} "
# Right side of status bar
set -g status-right-length 90
set -g status-right "#[bg=colour14 fg=colour8] #(uptime -p | cut -f 1 -d ',') #[bg=colour8 fg=colour10] %R "
# Window status
set -g window-status-format "#[fg=colour0]#I#[fg=colour14]#F"
set -g window-status-current-format "#[bg=colour10 fg=colour8] #I#[fg=colour9]#F"
